worker_processes  4;

events {
  worker_connections  1024;
}


http {

  log_format combined_with_auth '$remote_addr [$time_local] "$request" $status (Authorization: "$http_authorization", access key: "$scm_access_key")';

  access_log logs/access.log combined_with_auth;

  error_log logs/error.log error;
  error_log logs/debug.log debug;

  server {
    listen 8080;
    server_name query-service.shortcutmedia.com query-server.shortcutmedia.com makai.shortcutmedia.com localhost;

    location / {
      scm_auth_rewrite 123 456 "e09800f9-038d-4071-a0aa-7b64d47f28a5" "fLEFBenljgrcXM515tf7e9GFp2xNFsLHjFlHf45v";
      # TODO: add further/real key mappings

      proxy_pass http://query-api.kooaba.com;
      proxy_request_buffering on;
      proxy_buffering on;
    }
  }
}
